version: "2"
services:

  tester:
    build: build/datomic-tester
    image: datomic_tester
    depends_on:
      - datomic-base
    volumes_from:
      - tester-data
    links:
      - n1
      - n2
      - n3
      - n4
      - n5
      - n6
      - n7:postgres

  tester-data:
    image: datomic_tester
    entrypoint: tail -f /dev/null
    volumes:
      - ./var/tester-data:/usr/src/app/store

  n1:
    build: build/datomic-peer
    image: datomic_peer
    depends_on:
      - datomic-base
    links:
      - n4
      - n5
      - n7:postgres
    entrypoint: /root/wait-for-init-peer.sh
    restart: unless-stopped
    ports:
      - "8001"

  n2:
    image: datomic_peer
    links:
      - n1
      - n4
      - n5
      - n7:postgres
    entrypoint: /root/wait-for-init-peer.sh
    restart: unless-stopped
    ports:
      - "8001"

  n3:
    image: datomic_peer
    links:
      - n1
      - n4
      - n5
      - n7:postgres
    entrypoint: /root/wait-for-init-peer.sh
    restart: unless-stopped
    ports:
      - "8001"

  n4:
    build: build/datomic-transactor
    image: datomic_transactor
    depends_on:
      - datomic-base
    links:
      - n7:postgres
    entrypoint: /root/init-transactor.sh n4
    restart: unless-stopped
    expose:
      - "4334"

  n5:
    image: datomic_transactor
    links:
      - n4
      - n7:postgres
    entrypoint: /root/wait-for-init-transactor.sh n5
    restart: unless-stopped
    expose:
      - "4334"

  n6:
    build: build/datomic-console
    image: datomic_console
    depends_on:
      - datomic-base
    links:
      - n4
      - n5
      - n7:postgres
    entrypoint: /root/wait-for-init-console.sh
    restart: unless-stopped
    ports:
      - "8080"

  n7:
    image: postgres:9.3
    volumes_from:
      - postgres-data
    environment:
      - LC_ALL=C.UTF-8
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres

  postgres-data:
    image: postgres:9.3
    entrypoint: tail -f /dev/null
    volumes:
      - /var/lib/postgresql/data

  datomic-base:
    build: build/datomic-base
    image: datomic_base
    entrypoint: tail -f /dev/null
